\:root
  --background-color: #FFF6ED
  --background-color-card: #E8E8E8
  --background-color-field: #F2F2F2
  --fontcolor-navbarbutton: #000000
  --fontcolor-header: #000000
  --fontcolor-text: #000000
  --color-main: #FAAD95

/************
/*entire area
/************
*
  margin: 0
  padding: 0

/*background-group photo
#background
  position: fixed
  background-color: #EEEEEE
  z-index: -1
  width: 100%
  height: 100%
  opacity: 1

#group-img
  position: fixed
  transform: translate(0, -5%)

  /*top: 0;
  top: 0
  left: 0
  width: 100%
  height: auto
  opacity: 1
  z-index: 0

/*******
/*header
/*******
h1
  position: static
  text-align: center
  color: var(--fontcolor-header)
  font-size: 9vh
  font-weight: normal
  font-family: var(--font-family-header)
  font-style: var(--font-style-header)
  text-decoration: none

p
  /*要怎麼限制在一定的(左右)範圍內？
  position: static
  text-align: center
  color: var(--fontcolor-text)
  font-size: 18px
  font-weight: 500
  font-family: var(--font-family-text)
  font-style: var(--font-style-text)
  text-decoration: none
  line-height: 1.4825em

a
  color: var(--fontcolor-header)


#slogan
  margin: 0 32vw 0 32vw

/**********
/*main area
/**********
#gap1
  width: 100%
  height: 0px

#gap2
  width: 100%
  height: 7vh

#gap3
  width: 100%
  height: 50vh
  
.logs
  width: 60%
  display: flex
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: flex-start;
  
  .top
    width: 100%
    display: flex
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem
    
    .version
      font-weight: 500
      font-size: 1rem
      color: var(--black-3)
    .date
      font-weight: 700
      font-size: 0.7rem
      color: var(--black-3)
  .description
    font-weight: 500
    font-size: 1rem
    color: var(--black-4)
    margin-left: 1rem
  

#img-cards
  position: absolute
  background-color: white

  /*UL/UR/DR/DL
  border-radius: 4rem 4rem 0px 0px
  width: 100%
  top: 85%
  z-index: 1

  h1
    /* about us words
    padding-top: 1%
    padding-bottom: 3%

#cards
  display: flex
  flex-direction: row
  margin: 0 13% 5% 13%
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center
  align-items: flex-start
  
  a
    margin: 0
.card
  position: relative
  background-color: #F5F5F5
  height: 300px
  width: 193px
  font-size: 36px

  /*UL/UR/DR/DL
  border-radius: 1.5rem
  opacity: 1
  z-index: 2
  margin: 1.5rem

.card-bg
  position: absolute
  height: 28%
  width: 100%
  left: 0
  bottom: 0
  background-color: var(--color-main)
  border-radius: 1.5rem
  opacity: 0.95
  z-index: 4

.personal_pic
  position: absolute

  /*父空間的position不能為static
  transform: translate(-50%, 0)
  bottom: 0
  left: 50%
  border-radius: 1.5rem
  width: 100%
  z-index: 3

.card-detail
  position: absolute
  transform: translate(5%, 0)
  height: 28%
  width: 100%
  left: 0
  bottom: 0

  /*卡片背景沒有顯示
  /*UL/UR/DR/DL
  border-radius: 1.5rem
  opacity: 0.7
  z-index: 4

  *
    font-size: 36px
    text-align: left
    color: var(--fontcolor-header)

  p
    text-align: left
    padding-left: 5%
    margin: 2% 0

.personal-name
  font-size: 36px
  line-height: 1em
  margin: 0
  padding-top: 5%
  padding-left: 5%

.description
  font-size: 18px
  padding-right: 10%
  text-align: left

.hidden-description
  position: absolute
  bottom: 0
  padding-bottom: 1vh
  
  

@media only screen and (max-width: 1370px)
  /* display on phone
  #group-img
    top: 0vw

  #slogan
    margin: 0 14vw

  #img-cards
    top: 60%

  .card
    margin-bottom: 5%

  .flex-row
    margin: 0

//ipad pro直
@media only screen and (max-width: 1024px) and (max-height: 1366px)
  /* display on phone
  #group-img
    top: -2vw

  #slogan
    margin: 0 14vw

  #img-cards
    top: 40%

  .card
    margin-bottom: 5%

  .flex-row
    margin: 0

//ipad橫
@media only screen and (max-width: 1024px) and (max-height: 768px)
  /* display on phone
  #group-img
    top: -2vw

  #slogan
    margin: 0 14vw

  #img-cards
    top: 50%

  .card
    margin-bottom: 5%

  .flex-row
    margin: 0

@media only screen and (max-width: 800px)
  /* display on phone
  #group-img
    top: 3vw

  #slogan
    margin: 0 14vw

  #img-cards
    top: 40%

  .card
    margin-bottom: 5%

  .flex-row
    margin: 0
