@font-face
  font-family: jf-openhuninn
  src: url('../fonts/jf-openhuninn-1.1.woff') format("woff")

  font-display: auto

\:root
  --background-color: #FFFFFF
  --background-color-card: #E8E8E8
  --fontcolor-navbarbutton: #000000
  --fontcolor-header: #000000
  --fontcolor-text: #000000
  --color-main: #FAAD95
  --font-family-header: "jf-openhuninn", "Tahoma", "Arial"
  --font-style-header: normal
  --font-family-text: "jf-openhuninn", "Tahoma", "Arial"
  --font-style-text: normal
  --font-family-card: "jf-openhuninn", "Tahoma", "Arial"
  --font-style-card: normal

*
  font-family: var(--font-family-text)

body
  background-color:#FAAD95
  width: 100%
  height: 100%

#panel1
  display: flex
  flex-direction: row
  position: absolute
  top:  50%
  left: 75%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  margin-top: 3%

#bubbles
  position: fixed
  transform: translate(-50%, -50%)
  left: 30%
  top: 54%
  width: 50%
  height: 50px

#background-element
  span
    border-radius: 50%
    display: block

.grey-bubble
  position: absolute
  background-color: #DEDEDE

.bbox
  height: 50px
  width: 50px
  position: absolute
  left: 50%
  top: 50%

#gb1
  transform: translate(-50%, -50%) rotate(0.12turn)
  z-index: -2
#grey-bubble1
  height: 30vh
  width:  30vh
  position: absolute
  transform: translate(-105%, -50%)
  top:    50%
  left:   50%

#gb2
  transform: translate(-50%, -50%) rotate(0.13turn)
  z-index: 2
#grey-bubble2
  height: 10vh
  width:  10vh
  position: absolute
  transform: translate(200%, -50%)
  top:    50%
  left:   50%

#gb3
  transform: translate(-50%, -50%) rotate(0.86turn)
  z-index: 3
#grey-bubble3
  height: 8vh
  width:  8vh
  position: absolute
  transform: translate(285%, -50%)
  top:    50%
  left:   50%

#gb4
  transform: translate(-50%, -50%) rotate(0.33turn)
  z-index: 4
#grey-bubble4
  height: 5vh
  width:  5vh
  position: absolute
  transform: translate(600%, -50%)
  top:    50%
  left:   50%

#wb1
  transform: translate(-50%, -50%) rotate(0.12turn)
  z-index: -1
#white-bubble1
  height: 50vh
  width:  50vh
  top:    50%
  left:   50%
  position: absolute
  transform: translate(-50%, -50%)
  background-color: #FFFFFF
  display: block

#introduction
  position: absolute
  transform: translate(-50%, -50%)
  z-index: 1
  top: 50%
  left: 30%
  text-align: center



#login-panel
  background-color: #FFCFBF
  border: 2px solid #FFFFFF
  box-shadow: 5px 10px 25px 0px #00000026
  border-radius: 3vh
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 6vh
  z-index: 10


  h1
    text-align: center
    font-size: 3vw

  .input-area
    border-radius: 3vh
    height: 3vw
    font-size: 1.3vw
    outline: none

  .input-description
    margin: 1.5vw 0 0.5vw 0

  .buttons
    display: flex
    flex-direction: row
    margin-left: 5vw
    outline: none

    input
      //outline: none
      margin: 0 1vw 0 0 
      padding: 5%
      background-color: #3AEDC2
      border: none
      border-radius: 1.5vh
      height: 5vh

    p
      margin: 0 1vw 0 0
      text-align: center
      font-size: 1.5vw

      #sign-up
        margin-right: 0
  
  hr
    margin: 0



