\:root
  --background-color: #FFF6ED
  --background-color-card: #E8E8E8
  --background-color-field: #F2F2F2
  --fontcolor-navbarbutton: #000000
  --fontcolor-header: #000000
  --fontcolor-text: #000000
  --color-main: #FAAD95
*
  font-family: var(--font-family-text)
  padding: 0
  margin: 0
html
  display: flex
  justify-content: space-between

body
  background-color: var(--background-color)
  width: 100%
  height: 100%


a
  text-decoration: none
  color: black

#profileall
  display: flex
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(110vh)

footer
  height: 5vh
  background-color: var(--color-main)
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center;
  flex-wrap: nowrap;
  //left: -50%
  padding-bottom: 1vh
  width: 100%
  p
    font-size: 1rem
  
  
#phoneerrormsg
  display: none
  position: fixed
  top: -20%
  height: 150%
  width: 100%
  
  //z-index: 10
  
  #errorlogo
  p
    position: absolute
    transform: translate(-50%, -50%)
    bottom: 25%
    left: 50%
    width: 80%
    text-align: center
    font-size: 1.8em
    
  #errorfilter
  backdrop-filter: blur(6px) contrast(80%) saturate(70%) brightness(65%)
  -webkit-backdrop-filter: blur(5px) contrast(70%) saturate(70%) brightness(70%)
  z-index: 6
  
#profilepanel
  //position: absolute
  //transform: translate(-50%, 0)
  top: 10%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 60vw
  margin: 10vh
  background-color: var(--background-color)
  border-radius: 3rem
  // align-items: center;
  // padding-bottom: 3rem
  
  
#top-region
  margin: 0 0 2rem 0
  //position: sticky
  top: 10%
  left: 50%

  #intro
    position: relative
    transform: translate(-50%, 0)
    left: 50%
    display: flex
    flex-direction: row
    justify-content: space-around
    background-color: white
    border-radius: 3rem
    width: auto
    padding: 1.5rem
    border: solid 2px #FFCFBF
    z-index: 3
    
    #info
      display: flex
      flex-direction: column
      justify-content: space-start
      align-items: center
      
      #user-img
        cursor: pointer
        border-radius: 50%
        
        input
          display: none
            
        #editpicfilter:hover
          font-size: 1.33rem
        
        #editpicfilter
          display: block
          position: absolute
          width: 13.6rem
          height: 13.6rem
          border-radius: 50%
          background-color: white
          opacity: 0.7
          text-align: center
          font-size: 1.3rem
          line-height: 13.6rem
          color: #505050
          
        #fileselectedfilter
          display: none
          position: absolute
          width: 13.6rem
          height: 13.6rem
          border-radius: 50%
          background-color: white
          opacity: 0.7
          text-align: center
          font-size: 1.3rem
          line-height: 13.6rem
          color: #505050
        
      #user-img
        width: 13rem
        height: 13rem
        border-radius: 50%
        border: solid 0.3rem
        border-color: #FDFDFD
        background-color: white
        margin-bottom: 0.5vh
      #user-name
        font-size: 2rem
        margin-top: 0.5rem
        margin-bottom: 0.5rem
      #school-info
        display: flex
        flex-direction: row
        margin-bottom: 5%
        color: #555555
        #department
          font-size: 1.2rem
          margin-right: 0.5rem
        #grade
          font-size: 1rem
          line-height: 1.2rem
        
        input
          width: 6rem
          border-radius: 3rem
          outline: none
          border: none
          padding: 0.3rem 0 0.3rem 1rem

          background-color: var(--background-color-field)
        input::placeholder
          font-size: 0.8rem
    
    #description-tag
      display: flex
      flex-direction: column
      width: 73%
      
      
      #description-background
        background-color: var(--background-color-field)
        //border: solid 2px
        border-radius: 1.3rem
        //border-color: #3AEDC2
        padding: 1.5rem 1rem
        width: auto
        margin-bottom: 0.5rem
        
        #description
          font-size: 1.25rem
          padding-left: 0.5rem
        #descriptionarea
          border: none
          background-color: #F9F9F9
          font-size: 1.25rem
          padding-left: 0.5rem
          resize: none
          height: 2.5rem
          width: 97%
          padding: 0.5rem
          border-radius: 0.6rem
          outline: none
          color: #666666
        #descriptionarea:focus
          color: black
      
      .tag-field
        background-color: var(--background-color-field)
        border-radius: 1.5rem
        margin-bottom: 0.5rem
        padding: 0.5rem
        width: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        p
          font-size: 0.9rem
          margin: 0 0.5rem
          padding: 0.3rem
          text-align: center
        .deletetag
          position: absolute
          display: none
          transform: translate(-50%, -100%)
          left: 50%
          margin: 0
          padding: 0.3rem 0
          font-weight: 900
          color: #555555
          
          
          
        .tag-style
          position: relative
          min-width: 4rem
          background-color: #FFCFBF
          border-radius: 1rem
          margin: 0.2rem
          cursor: pointer

          .tag-commend
            display: none
            //display: flex
            flex-direction: column
            justify-content: space-around
            position: absolute
            
            background-color: #FFCFBF
            border-radius: 1rem
            z-index: 4
            width: 20rem
            height: auto
            margin: 1rem
            cursor: default

            #sendbutton
              width: 2.5rem
              height: 2.5rem
            
            #tag-comment-send-region
              margin: 1rem
              display: flex
              flex-direction: row
              align-items: center
              justify-content: center

              #senderpic
                width: 3rem
                height: 3rem
              .comment-insert
                width: 7.5rem
                background-color: #FFFFFF

            #tag-comment-board
              background-color: #FFFFFF
              margin: 0rem 1rem 1rem 1rem
              border-radius: 0.75rem

              .tagcmt-wrap
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-around
                align-items: center
                margin: 0.75rem

                #cmtfrom
                  background-color: #646464
                  width: 2.5rem
                  height: 2.5rem
                  border-radius: 50%

                #cmttext
                  background-color: #FFE4DC
                  width: 80%
                  border-radius: 1rem
              



        input
          font-size: 0.9rem
          margin: 0 0.5rem
          padding: 0.3rem 0.8rem
          border-radius: 1rem
          border: none
          outline: none
          width: 0.5rem
          
          font-size: 0.9rem
          
        input::-webkit-input-placeholder
          content: "test"
          color: black
        input:focus
          width: 5rem
        
        input
          background-color: #FFCFBF
        input:hover
          background-color: #FFAD94
      
      .tag-field:nth-child(4)
        .tag-style
          background-color: #9FE4D4
        .tag-style:hover
          background-color: #32DEB5
        input
          background-color: #9FE4D4
        input:hover
          background-color: #32DEB5
      
      #buttons
        *
          width: auto
          font-size: 1rem
          border-radius: 2rem
          padding: 0.5rem 1rem
          margin: 0.5rem 0 0 0
          float: right
          border: solid 2px
          background-color: #FDF2EF
          border-color: var(--color-main)
          cursor: pointer
          margin-left: 1rem
        *:hover
          background-color: #FFDFDF
          

#relation_graph
  height: 50vh
  width: 60vw
  position: relative
  transform: translate(-50%, 0)
  left: 50%
  margin-bottom: 2rem
  
  background-color: #AAA
  .node
    fill: #ccc
    stroke: #fff
    stroke-width: 2px
  .link
    stroke: #777
    stroke-width: 2px


#bottom-region
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  width: 100%
  //height: 100rem
  //background-color: purple
  margin-bottom: 5rem

  #left-pane
    display: flex
    flex-direction: column
    justify-content: flex-start;
    align-items: flex-start
    
    top: 30%
    left: 20%
    width: 21%
    //height: auto
    background-color: white
    border-radius: 1.5rem
    padding: 1.5rem 1rem
    border: solid 2px #FFCFBF

    p
      font-size: 1.2rem

    #title-count
      display: flex
      flex-direction: row
      margin-bottom: 0.7rem
      p
        font-size: 1.5rem
        padding: 0.2rem
      
    
    .left-region
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-content: flex-start
      justify-content: flex-start
      align-items: flex-start
      margin: 0.2rem 0
      p
        font-size: 0.8rem
  
    .tag-style
      background-color: #FFCFBF
      border-radius: 1.5rem
      margin-right: 0.5rem
      margin: 0.2rem
      padding: 0.3rem
      p
        font-size: 0.8rem
        margin: 0 0.2rem
        //padding: 0.3rem
        //line-height: 1.4rem
        align: center
            
    #interest
      .tag-style
        background-color: #75E1C7
      
    .lefthr
      background-color: #FAAD95
      align: center
      height: 1px
      width: 100%
      margin: 10px 0
      border: none
      
    #friends-avatar
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-content: flex-start
      justify-content: space-around
      align-items: flex-start
      
      a
        margin-left: 0
      .friend-img
        width: 3.2rem
        height: 3.2rem
        //width: 5rem
        //height: 5rem
        border-radius: 50%
        border: #CCCCCC solid 0.1rem
        margin-bottom: 0.5rem
      .vitualimg
        width: 3.2rem
        //width: 5rem
        height: 0
      .friend-info
        display: none
        position: absolute
        padding: 0.5rem
        background-color: #EEE
        border: solid #888 0.02rem
        border-radius: 0.3rem
        p
          font-size: 1rem
        
      
  #right-pane
    background-color: #FFE4DC
    width: 73%
    border-radius: 1.5rem
    border-top: none
    //padding: 0 1rem 1.5rem 1rem
    
    #indextag
      height: 2.5rem
      width: 100%
      display: flex
      flex-direction: row
      align-items: flex-end
      justify-content: space-between
      background-color: var(--background-color)
      z-index: 0
      
      .tag
        width: calc(100% / 3)
        height: 100%
        background-color: white
        opacity: 1
        z-index: 0
        border: solid 2px
        border-color: #FFE4DC
        border-radius: 1rem 1rem 0 0
        //box-shadow: 1px 0px 2px #FF79BC
      .tag:hover
        cursor: pointer
                
      .tag:nth-child(1)
        background-color: #FFE4DC
        
    #tab-navbar
      input:hover
        cursor: pointer
        
    #tab-navbar
      position: relative
      top: -1.8rem
      display: flex
      flex-direction: row
      align-items: flex-end
      justify-content: space-around
      z-index: 2
      *
        //width: 15%
        z-index: 1
        font-size: 1.3rem
        border: none
        background-color: transparent
        padding: 0 calc(90vm / 3)
      *:hover
        position: relative
        transform: scale(1.02)
    
    .page-panel
      position: relative
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      justify-content: flex-start
      //background-color: red
      .hint
        margin-left: 2rem
        font-size: 1rem
      .card
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: stretch
        background-color: white
        margin: 0 2rem 1rem 2rem
        padding: 1.5rem
        border-radius: 1rem
        border: solid 2px
        border-color: #75E1C7

      .cardleft
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        .card-img
          width: 12rem
          height: 12rem
          border: solid 2px
          border-color: #75E1C7
          border-radius: 1rem
          background-color: #FFE4DC
          p
            width: 12rem
            text-align: center
            font-size: 1.5rem
            color: #666666
            line-height: 12rem
        .date
          font-size: 0.85rem
          color: gray
          margin-top: 1.5rem
        .detail
          font-size: 1.1rem
          line-height: 1.3rem
          width: 100%
          max-height: 10rem
          overflow: scroll
          margin-top: 1rem
          
      
      .cardright
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: flex-start
        width: 20rem
        height: 100%
        //background-color: yellow
        
        .info
          display: flex
          flex-direction: row
          flex-wrap: nowrap
          justify-content: space-between
          align-items: flex-start
          width: 20rem
          a
            .cardinfott
              font-size: 1.5rem
              width: 11rem
              //max-width: 15rem
          .rate
            font-size: 0.8rem
            line-height: 1.2rem
            //margin-left: 0.5rem
            //background-color: #75E1C7
            padding: 0 0.3rem
            border-radius: 1rem
            border: solid 2px
            border-color: #75E1C7
          .charname
            font-size: 0.8rem
            line-height: 1.2rem
            //margin-left: 0.5rem
            background-color: #75E1C7
            padding: 0.2rem 0.3rem
            border-radius: 1rem
          
        .comments
          display: flex
          flex-direction: column
          flex-wrap: nowrap
          align-content: flex-start
          justify-content: flex-start
          align-items: flex-start
          //background-image: linear-gradient(#EEEEEE, #FFFFFF)
          //border-radius: 1.5rem
          width: 100%
          //height: 12rem
          overflow: scroll
          overflow-x: hidden
          //overflow-scrolling: touch
          //-webkit-overflow-scrolling: touch
          //appearance: none
          
          .comment
            display: flex
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: center
            width: 100%
            
            #participant-img
              width: 2.5rem
              height: 2.5rem
              border-radius: 50%
            .comment-right
              position: relative
              background-color: #EFFFFB
              padding: 0 0.5rem 0.7rem 0.5rem
              border-radius: 1rem
              margin-top: 0.5rem
              width: 100%
              margin-left: 0.5rem
              //background-color: white
              
              //#participant-name
              a
                //position: absolute
                font-size: 1rem
                font-weight: 600
                text-align: left
                margin: -0.5v
              .comments
                //background-color: blue
                font-size: 1rem
                text-align: left
              #participant-rate
                //background-color: green
                font-size: 1rem
                text-align: right
                position: absolute
                right: 0.5rem
                top: 0.5rem
              #participant-comment
                font-size: 1rem
                text-align: left
                width: 12rem
                margin: 0.1rem 1.2rem 0 1rem
                color: #333333
        #eventcomment-insert
          //position: absolute
          //bottom: 0
          display: flex
          flex-direction: row;
          justify-content: space-evenly
          align-items: center;
          width: 100%
          input[type=text]
            width: 65%
          input[type=button]
            width: 15%

      @media(max-width:1480px)
        .card
          flex-direction: column
          .cardleft
            flex-direction: row
            .detail
              height: 100%
          .cardright
            width: 100%

    #personal-title
      font-size: 1.6rem
      margin-bottom: 1rem
    #personal-detail
      font-size: 1.4rem
      background-color: #EFFFFB
      padding: 0.2rem 0.5rem 0.2rem 0.5rem
      border-radius: 1rem
      width: 18rem
      margin-left: 0.5rem

#eventwindow
  display: flex
  position: fixed
  flex-direction: row
  flex-wrap: nowrap
  align-content: flex-start
  justify-content: space-between
  align-items: flex-start
  
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  width: 37%
  padding: 5rem 2rem 1.5rem 2rem
  background-color: #F5FBFE
  border-radius: 3rem
  border: 5px solid rgba(58, 237, 194, 0.5)
  box-shadow: 10px 10px 25px 5px #00000026
  z-index: 7
  
    
  #eventwindow-left
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    
    width: 85%
    
    
    #eventwindow-bg
      position: absolute
      top: 2rem
      left: 2.5rem
      height: 7.5rem
      width: 7.5rem
      z-index: -1
      opacity: 1
      
      #eventpic
        height: 100%
        width: 100%
        
        img
          height: 100%
          width: 100%
          border-radius: 1rem
        p
          font-size: 1rem
          line-height: 8rem
          background-color: #EFFFFB
          
    
    
    
    #description
      display: flex
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-start
    
    #description-top
      display: flex
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: space-between
      align-items: flex-end
      width: 22rem
      margin-left: 9rem
      
      #event-title
        font-size: 2rem
        font-weight: 900
        
      #event-date
        font-size: 1rem
        color: #444444
        margin: 0
        
    #event-subtitle
      font-size: 1rem
      color: #3DC9A7
      margin: 0.3rem 0 0 9rem
      
    #event-detail
      font-size: 1.2rem
      min-height: 3rem
      max-height: 4.5rem
      margin: 2.2rem 0 0 1rem
      
      overflow: scroll
      overflow-x: hidden
    
    
    #eventmsgregion
      display: flex
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      align-items: flex-start;
      justify-content: flex-start;
      
      width: 95%
      height: 15rem
      background-color: #EFFFFB
      border-radius: 1.5rem
      padding: 0.5rem
      margin: 0.5rem 0 0 0.5rem
      
      #msgtitle
        //position: absolute
        font-size: 1.3rem
        padding: 0 0 0.5rem 0.7rem
        font-weight: 900
        
      #eventmsg-board
        display: flex
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
        
        overflow: scroll
        overflow-x: hidden
        
        .eventmsg:hover
          background-color: #EFFFFB
        .eventmsg
          display: flex
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          width: 28.5rem
          margin: 0 0 0.4rem 0
          border-radius: 0.5rem
          background-color: #F8FFFD
          padding: 0.5rem
          
          a
            margin: 0
          
          .sender
            width: 2.5rem
            height: 2.5rem
            border-radius: 50%
            background-color: white
          
          #eventmsg-right
            display: flex
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between
            align-items: flex-start;
            width: 100%
            min-height: 2.5rem
            margin-left: 1rem
            
            
            #eventmsg-righttop
              display: flex
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              align-items: center;
              justify-content: space-between;
              width: 100%
              
              
              #eventmsg-sendername
                font-size: 1.05rem
                width: 4rem
                font-weight: 900
              #event-date
                font-size: 0.7rem
                width: 15rem
                color: #666666
                text-align: right
                
            #eventmsgtext
              font-size: 1.1rem
              color: #595959
        
    #eventmsg-sender
      display: flex
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      margin-left: 0.5rem
      
      a
        margin: 0
      
      #senderpic
        width: 3rem
        height: 3rem
        border-radius: 50%
        background-color: #EEEEEE
        border: none
        margin-left: 1rem
        
      .comment-operate-region
        display: flex
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        justify-content: space-around;
        margin: 1rem
        height: 1.5rem
        
        .eventmsg-insert
          outline: none
          border: none
          width: 19.5rem
          border-radius: 1rem 0 0 1rem
          background-color: #F2F2F2
          padding: 0.5rem 2.5rem 0.5rem 1rem
          font-size: 1.1rem
        
        
          
        .eventmsg-btn
          position: relative
          transform: translateX(-2.5rem)
          outline: none
          border: none
          border-radius: 1rem
          background-color: #75E1C7
          padding: 0.5rem 1rem
          margin: 0 0 0 0.5rem
          font-size: 1rem
          cursor: pointer

      
  
  #eventwindow-right
    display: flex
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    
    width: 10%
    
    #eventoperate
      display: flex
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: flex-start;
      
      #exitbtn1
        position: absolute
        transform: translate(1.1rem, -3.7rem)
        width: 1.5rem
        height: 1.5rem
        cursor: pointer
      
      
      #organizer
        width: 3rem
        height: 3rem
        margin-bottom: 0.4rem
        border-radius: 50%
        border: solid 0.2rem #CCCCCC
        
        
      #bar
        width: 2.5rem
        height: 0.2rem
        background-color: #555555
        border-radius: 0.05rem
        margin-bottom: 0.4rem
      
      #member
        display: flex
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        height: 20rem
        overflow: hidden
        .member
          width: 3rem
          height: 3rem
          margin-bottom: 0.4rem
          border-radius: 50%
          
        .participant
          border: solid 0.2rem #CCCCCC
        .interested
          border: solid 0.2rem #EEEEEE
          
        
        
          
      #likebutton
        background-image: url('../file/like-n.png')
        background-repeat: no-repeat
        background-size: contain
        
        #likebtn-bg
          background-color: gray
          
          
        form
          button:hover
            position: relative
            transform: scale(1.02)
        
          button
            background: Transparent
            border: none
            height: 4rem
            width: 4rem
            cursor: pointer
      
        #like-y
          display: none
          //width: 70%

        #like-n
          display: block
          //width: 70%
      
  
  

#filter1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(5px) contrast(70%) saturate(70%) brightness(70%)
  -webkit-backdrop-filter: blur(5px) contrast(70%) saturate(70%) brightness(70%)
  z-index: 6

//phone responsive
@media only screen and (max-width: 450px)
  
  #phoneerrormsg
    display: block
  
